; COPIAR ESTE ARCHIVO COMO config.ini 
; MODIFICAR EL VALOR DE LAS VARIABLES QUE CORRESPONDAN


[PATHS]
DS = DIRECTORY_SEPARATOR
BASE_URL = http://${SERVER_NAME}          ; hostname incluyendo protocolo
ROOT = ${DOCUMENT_ROOT}/miframemvc/                 ; ruta física de la app
STATIC_DIR = ${DOCUMENT_ROOT}/views/   ; ruta física para archivos estáticos
WRITABLE_DIR =                              ; directorio con permisos de escritura
WEB_DIR = ${PWD}                            ; ruta relativa del directorio Web
DEFAULT_CONTROLLER = index


[DATABASE]
DB_DRIVER = mysql    ; driver de base de datos soportado por PDO
DB_HOST = localhost  ; host o IP del servidor de base de datos
DB_USER = cfdifacturacion       ; usuario MySQL
DB_PASS = Data 15 Ariuss 47 AC     ; contraseña
DB_NAME = cfdifacturacion    ; nombre de la base de datos de la app
DB_CHARSET = utf8    ; juego de caracteres aplicable a la base de datos


[APPLICATION]
PRODUCTION = false                 ; en producción establecer en true
USE_PCRE = false                   ; para evitar el uso de preg_match establecer en false
API_ENABLED = false                ; true para habilitar la API, false para deshabilitar


[ERROR PAGES]
HTTP_ERROR_403 =      ; ruta física absoluta del archivo HTML para error 403
HTTP_ERROR_404 =      ; ruta física absoluta del archivo HTML para error 404


[TEMPLATE]
APP_NAME = 'CFDI Facturación' ; nombre/marca comercial de la aplicación
DEFAULT_TITLE = "cfdifacturacion 0.1"                        ; título por defecto
COPYRIGHT_TXT = "Ariuss 2015"            ; leyenda de copyrigth en el pie del template